plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

def versionNumber = '0.1.34'

group = 'com.github.doublesymmetry'
version = versionNumber

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.coil-kt:coil:1.4.0'
    implementation 'androidx.media:media:1.6.0'
    api 'com.github.doublesymmetry.Exoplayer:exoplayer:r2.17.2'
    api 'com.github.doublesymmetry.Exoplayer:extension-mediasession:r2.17.2'
    api 'com.jakewharton.timber:timber:5.0.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                artifact sourcesJar

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.doublesymmetry'
                artifactId = 'kotlin-audio'
                version = versionNumber
            }
//            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//
//                groupId = 'com.github.doublesymmetry'
//                artifactId = 'kotlin-audio-debug'
//                version = versionNumber
//            }

        }
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}