rootProject.name = 'example'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':kotlin-audio'
project(':kotlin-audio').projectDir = new File('/Users/mpivchev/Code/DoubleSymmetry/KotlinAudio/kotlin-audio')