# react-native-track-player

./: .editorconfig  .eslintrc.js  .gitignore  .gitmodules  .jshintrc  .npmignore  .prettierrc.js  .tern-project  .travis.yml  .yarnrc.yml  404.html  CHANGELOG.md  CNAME  CONTRIBUTING.md  LICENSE  README.md  Video.js  build.gradle  eslint.config.mjs  index.android.js  index.d.ts  index.html  index.ios.js  index.js  issue_template.md  opensearch.xml  package.json  react-native-track-playah.podspec  react-native-track-player.podspec  search.html  settings.gradle  sitemap.xml  tsconfig.build.json  tsconfig.json
.github/: CODEOWNERS  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: codeql-analysis.yml  delete-buildjet-cache.yml  deploy.yml  docs-deploy.yml  example-validation.yml  nightly.yml  platform-validation-skip.yml  platform-validation.yml  publish-docs.yml  stale-bot.yml  test-deploy.yml  test-docs-deploy.yml  validate.yml
.husky/: commit-msg
.travis/: ci.sh  ci_node.sh
Libraries/SwiftAudioEx/: .gitignore  LICENSE  Package.swift  README.md  SwiftAudioEx.podspec
WindowsExample/: App.tsx  Deploy.binlog  app.json  msbuild.binlog  package.json  tsconfig.json
WindowsExample/android/: settings.gradle
WindowsExample/ios/: Podfile
WindowsExample/windows/: WindowsExample.sln
android/: .project  build.gradle  gradle.properties  proguard-rules.txt
app/: build.gradle
apps/example/: app.json  eslint.config.js  metro.config.js  package.json  tsconfig.json
assets/css/: styles.509a8553.css  styles.b90c8a92.css  styles.bdef2527.css
docs/: .gitignore  404.html  API.md  Amazon-FireOS-Support.md  Background-Mode.md  Build-Preferences.md  CNAME  Cast-Integration.md  Documentation.md  Getting-Started.md  Installation.md  Platform-Support.md  _config.yml  amazon-fire-support.html  backers-sponsors.md  core-team.html  docusaurus.config.js  index.md  intro.html  package.json  sidebars.js  sponsors.html  troubleshooting.html  v2-migration.html  v2-migration.md  v3-migration.html  v3.1.0-migration.html  v4-migration.html  versions.json
docs/2.1/: intro.html  (+4 more)
example/: .babelrc  .eslintrc.js  .gitignore  App.js  App.tsx  Gemfile  README.md  app.json  babel.config.js  background.js  craco.config.js  index.js  metro.config.js  msbuild.binlog  package.json  service.js  tsconfig.json
example/android/: .project  build.gradle  gradle.properties  gradlew  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
example/android/app/src/main/java/com/example/newarchitecture/: MainApplicationReactNativeHost.java
example/android/app/src/main/java/trackplayer/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
example/android/app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml
example/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
example/android/app/src/release/java/com/example/: ReactNativeFlipper.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/scripts/: logs
ios/: Podfile  TrackPlayer-Bridging-Header.h  TrackPlayer.h  TrackPlayer.mm  TrackPlayer.swift
kotlin-audio/: build.gradle
kotlin-audio-sample/: build.gradle
kotlin-audio-sample/src/androidTest/java/com/doublesymmetry/kotlin_audio_sample/: ExampleInstrumentedTest.kt  QueuedAudioPlayerTest.kt
kotlin-audio-sample/src/main/: AndroidManifest.xml
kotlin-audio-sample/src/main/java/com/doublesymmetry/kotlin_audio_sample/: FakeData.kt  FirstFragment.kt  MainActivity.kt  MainApplication.kt
kotlin-audio-sample/src/main/java/com/doublesymmetry/kotlin_audio_sample/utils/: FakeData.kt
kotlin-audio-sample/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml
kotlin-audio-sample/src/main/res/navigation/: nav_graph.xml
kotlin-audio-sample/src/main/res/values/: strings.xml
kotlin-audio-sample/src/main/res/values-night/: themes.xml
kotlin-audio-sample/src/test/java/com/doublesymmetry/kotlin_audio_sample/: ExampleUnitTest.kt
kotlin-audio/src/androidTest/java/com/doublesymmetry/kotlinaudio/: ExampleInstrumentedTest.kt
kotlin-audio/src/main/: AndroidManifest.xml
kotlin-audio/src/main/java/com/doublesymmetry/kotlinaudio/: DescriptionAdapter.kt  FakeData.kt
kotlin-audio/src/main/java/com/doublesymmetry/kotlinaudio/event/: EventHolder.kt  NotificationEventHolder.kt  PlayerEventHolder.kt
kotlin-audio/src/main/java/com/doublesymmetry/kotlinaudio/models/: AudioItem.kt  AudioItemTransitionReason.kt  AudioPlayerState.kt  BufferConfig.kt  BufferOptions.kt  CacheConfig.kt  FocusChangeData.kt  MediaSessionCallback.kt  NotificationAction.kt  NotificationConfig.kt  NotificationMetadata.kt  NotificationOptions.kt  NotificationState.kt  PlaybackMetadata.kt  PlayerOptions.kt  QueuePlayerOptions.kt
kotlin-audio/src/main/java/com/doublesymmetry/kotlinaudio/notification/: DescriptionAdapter.kt  Notification.kt  NotificationManager.kt
kotlin-audio/src/main/java/com/doublesymmetry/kotlinaudio/players/: AudioPlayer.kt  BaseAudioPlayer.kt  EventHolder.kt  QueuedAudioPlayer.kt
kotlin-audio/src/main/java/com/doublesymmetry/kotlinaudio/utils/: TestUtils.kt  Utils.kt
kotlin-audio/src/main/res/values/: strings.xml
lib/: CastButton.android.js  CastButton.js  CastButton.windows.js  ProgressComponent.js  TrackPlayer.js  eventTypes.js  hooks.d.ts  hooks.js  index.d.ts  index.js  interfaces.d.ts  interfaces.js  trackPlayer.d.ts  trackPlayer.js
scripts/: rntp_pods.rb
src/: NativeTrackPlayer.ts  NativeTrackPlayer.web.ts  TrackPlayerModule.ts  TrackPlayerModule.web.ts  hooks.ts  index.ts  interfaces.ts  resolveAssetSource.ts  resolveAssetSource.web.ts  trackPlayer.ts
web/: MediaSession.js  TrackPlayer.js  TrackPlayerModule.ts  index.ts  shaka-player.d.ts
windows/: README.md  RNTrackPlayer.sln  RNTrackPlayer62.sln  RNTrackPlayer63.sln
(+1718 files in other folders)
